# result-micronaut-serde

./: CHANGELOG.md  README.md  _config.yml  badge.json  build.gradle  gradle.properties  index.md  settings.gradle
.github/workflows/: build.yml  codeql.yml  dependencies.yml  update-gradle-wrapper.yml
api-compatibility/: build.gradle
gradle/: libs.versions.toml
result-micronaut-serde/: build.gradle  compile.gradle  javadoc.gradle  spotless.gradle  test.gradle
result-micronaut-serde/src/main/java/com/leakyabstractions/result/micronaut/serde/: ResultArgument.java  ResultBuilder.java  ResultDeserializer.java  package-info.java
result-micronaut-serde/src/test/java/com/leakyabstractions/result/micronaut/serde/: ResultArgumentTest.java  ResultDeserializerTest.java
result-micronaut-serde/src/test/java/example/: ApiController.java  ApiControllerTest.java  ApiOperation.java  ProblemTest.java  SolutionTest.java
result-micronaut-serde/src/test/resources/: deserialization_error.txt  expected_serialized_result.json  serialization_error.txt  serialization_solution_failed_result.json  serialization_solution_successful_result.json
