
description     = Serialize and deserialize Result objects with Micronaut
group           = com.leakyabstractions
artifactName    = Micronaut Serialization for Result
artifactId      = result-micronaut-serde
version         = 0.1.1.0-SNAPSHOT

previousVersion = 0.1.0.0
homepage        = https://dev.leakyabstractions.com/result-micronaut-serde/
githubId        = leakyabstractions/result-micronaut-serde
repository      = https://github.com/leakyabstractions/result-micronaut-serde
checkout        = https://github.com/LeakyAbstractions/result-micronaut-serde.git
ciSystem        = GitHub
ciUrl           = https://github.com/leakyabstractions/result-micronaut-serde/actions
issuesSystem    = GitHub
issuesUrl       = https://github.com/leakyabstractions/result-micronaut-serde/issues

licenseName     = Apache License 2.0
licenseUrl      = https://www.apache.org/licenses/LICENSE-2.0

organizationName= Leaky Abstractions
organizationUrl = https://github.com/leakyabstractions/

developerId     = guillermocalvo
developerName   = Guillermo Calvo
developerEmail  = guillermo@guillermo.dev

sonarProjectName= result-micronaut-serde
sonarProjectKey = LeakyAbstractions_result-micronaut-serde

# Micronaut version
micronautVersion=4.4.3
