[versions]
assertj = "3.27.0"
google-java-format = "1.19.2"
jacoco = "0.8.10"
japicmp = "0.4.5"
junit = "5.11.4"
micronaut-aot = "4.4.4"
micronaut-library = "4.4.5"
nexus-publish = "2.0.0"
result-core = "1.0.0.0"
sonarqube = "6.0.1.5171"
spotless = "6.25.0"

[libraries]
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
result-core = { module = "com.leakyabstractions:result", version.ref = "result-core" }

[bundles]
test-implementation = [ "assertj-core", "junit-jupiter-api" ]
test-runtime = [ "junit-jupiter-engine" ]

[plugins]
japicmp = { id = "me.champeau.gradle.japicmp", version.ref = "japicmp" }
micronaut-aot = { id = "io.micronaut.aot", version.ref = "micronaut-aot" }
micronaut-library = { id = "io.micronaut.library", version.ref = "micronaut-library" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus-publish" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
